name = ApacheSolr listing sort
description = Modify the way search results are sorted on result listing pages
core = 7.x
package = Search Toolkit

dependencies[] = apachesolr_search

configure = admin/config/search/apachesolr/sort_settings

files[] = apachesolr_listing_sort.inc
